[tox]
envlist=
    docs,
    py38-django{31},

[testenv]
changedir=
    oidc_provider
deps =
    six
    mock
    psycopg2-binary
    pytest==3.6.4
    pytest-django
    pytest-flake8
    pytest-cov
    django31: django>=3.1,<3.2

commands =
    pytest --flake8 --cov=oidc_provider {posargs}

[testenv:docs]
basepython = python3.8
changedir = docs
whitelist_externals =
    mkdir
deps =
    sphinx
    sphinx_rtd_theme
commands =
    mkdir -p _static/
    sphinx-build -v -W -b html -d {envtmpdir}/doctrees -D html_static_path="_static" . {envtmpdir}/html

[pytest]
DJANGO_SETTINGS_MODULE = oidc_provider.tests.settings
python_files = test_*.py
flake8-max-line-length = 120
flake8-ignore =
    .git ALL
    __pycache__ ALL
    .ropeproject ALL
    migrations/* ALL
